<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🥤 Hello, Cola 0!</title>
    <style>
      h1 {
        text-align: center;
        color: #d31616;
        font-weight: 800;
        font-size: 32px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        border: 0.5px solid #979797;
        border-radius: 10px;
        padding: 10px 5px 10px 5px;
        max-width: 600px;
        margin: 0 auto;
      }

      h2 {
        text-align: center;
        color: #727272;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px;
      }

      img {
        display: block;
        margin: 30px auto;
        max-width: 350px;
        border-radius: 10px;
        opacity: 0.85;
      }

      hr {
        max-width: 600px;
      }

      a {
        font-size: 14px;
        color: #000000;
        text-decoration: underline;
      }

      button {
        display: block;
        margin: 0 auto;
        box-shadow: 4px 4px 4px #9c9c9c;
        border: 1px solid #000000;
        border-radius: 10px;
        color: #000000;
        padding: 25px 25px 25px 25px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 18px;
        background: #d31616;
      }

      button:hover {
        background: #ffffff;
        color: #d31616;
        cursor: pointer;
      }

      a:hover {
        color: #d31616;
        text-decoration: underline;
        cursor: pointer;
      }

      .content {
        background: linear-gradient(to top, #9c9c9c 0%, #f0eded 100%);
        max-width: 650px;
        display: block;
        margin: 35px auto;
        border-radius: 10px;
        padding: 35px 30px 30px 35px;
      }

      .description {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        line-height: 30px;
        font-size: 18px;
        margin: 30px 40px 20px;
        text-align: justify;
      }

      .footer {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>
        What if you could have
        <br />a wonderful Cola...
      </h1>
      <h2>Without blame? 💡</h2>
      <hr />
      <img
        src="https://img1.mashed.com/img/gallery/the-untold-truth-of-coke-zero/intro-1591902982.jpg"
      />
      <hr />
      <p class="description">
        <strong>Coca-Cola Zero Sugar,</strong> also called Coke Zero, is a diet
        cola produced by The Coca-Cola Company. In some countries, it is sold as
        <em>Coca-Cola No Sugar.</em> The drink was introduced in 2005 as
        <em>Coca-Cola Zero</em> as a new no-calorie cola. In 2017, the formula
        was modified and the name updated, a change which led to some backlash.
        <br />

        <a
          href="https://en.wikipedia.org/wiki/Coca-Cola_Zero_Sugar"
          target="_blank"
        >
          <em>Learn More on Wikipedia</em>
        </a>
      </p>
      <br />
      <button><strong>🖖 Are you ready to try the Zero?</strong></button>
      <p class="footer">Coded by Soraia Rodrigues</p>
    </div>
    <script>
      function tryIt() {
        let name = prompt("What's your name?");
        let age = prompt("How old are you?");
        if (age >= 18) {
          alert(
            " Thank's " + name + " , you will receive a pack of Cola 0 soon! 🔥"
          );
        } else {
          alert(" Sorry " + name + " , you cannot order Cola 0 yet 😔");
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", tryIt);
    </script>
  </body>
</html>
