<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏰 Leave your comment</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>👋 Leave your photos and comments</h1>
      <br />
      <hr />
    </header>
    <section class="form">
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <br />
        <br />
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" required />
        <br />
        <br />
        <label for="message">Leave your message and a photo!</label>
        <br />
        <input type="text" id="message" name="message" required />
        <br />
        <br />
        <input type="submit" value="Submit" />
      </form>
    </section>
    <footer>
      <button class="home-button">
        <a href="./index.html" class="home">🏠 Home</a>
      </button>
    </footer>
  </body>
</html>
