<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏰 Top Castles in Portugal</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header class="head-home">
      <h1>🏰 Best Castles in Portugal</h1>
      <br />
      <hr />
    </header>
    <img
      class="castle-home first"
      src="https://i1.wp.com/handluggageonly.co.uk/wp-content/uploads/2017/12/Castle-of-Mo%CC%81s.jpg?resize=1000%2C667&ssl=1 "
    />
    <div class="container-home">
      <hr />
      <br />
      <p class="description">
        I love castles! That's why I am presenting you the best five Portuguese
        castles. If you are thinking about visit them, here you can see:
      </p>
      <br />
      <br />

      <ul class="ul-home">
        <li><a href="./story.html">📚 Story of castles</a></li>
        <li><a href="./topthree.html">🏅 Top 3 castles in Portugal</a></li>
        <li><a href="./comment.html">👋 Leave your comment or photo</a></li>
      </ul>
      <br />
      <br />
      <footer class="footer">
        <p>
          <strong><em
            >This is my favourite website about this topic:
            <a
              href="https://www.europeanbestdestinations.com/top/best-castles-in-europe/"
              target="_blank"
              >Europe Best Destinations</a
            ></strong></em
          >
        </p>
      </footer>
    </div>
  </body>
</html>
