<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏰 Story of the Castles</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header class="head-home">
      <h1>📚 Story of the Castles</h1>
      <br />
      <hr />
    </header>
    <figure>
      <img
        src="https://historiceuropeancastles.com/wp-content/uploads/2019/09/Castle-of-Pombal.jpg"
        class="castle-story first"
      />

      <img
        src="https://historiceuropeancastles.com/wp-content/uploads/2019/09/Castle-of-the-Moors.jpg"
        class="castle-story second"
      />
    </figure>
    <br />
    <hr />
    <br>
    <p class="description story">
      Castles in Portugal were crucial components of the military throughout its
      history. The Portuguese learned the art of building fortifications from
      the Romans and the Moors. The Romans, who ruled and colonized the
      territory of current-day Portugal for more than four centuries, built
      forts with high walls and strong towers to defend their populations. The
      Moors, who invaded the Iberian Peninsula in the year 711 A.D., brought new
      stonework and heavily fortified gates to the peninsula.
    </p>

    <p class="wiki">
      <em><strong>
        <a
          href="https://en.wikipedia.org/wiki/Castles_in_Portugal"
          target="_blank"
          >Learn More on Wikipedia</a
        ></em
      ></strong>
    </p>
    <footer>
      <button class="home-button"><a href="./index.html" class="home">🏠 Home</a></button>
    </footer>
  </body>
</html>
