<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🏰 Top Three Castels</title>
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <header class="head-home">
      <h1>🏅 Top 3 Castles in Portugal</h1>
    </header>
    <hr />
    <br />
    <nav class="top3">
      <figcaption>
        <a
          href="https://pt.wikipedia.org/wiki/Castelo_de_Guimar%C3%A3es"
          target="_blank"
          >Guimarães Castle</a
        >
      </figcaption>
      <img
        src="https://images.turismoenportugal.org/Castelo-de-Guimaraes.jpg"
        class="guimaraes"
      />
      <br />
      <br />
      <figcaption>
        <a
          href="https://pt.wikipedia.org/wiki/Pal%C3%A1cio_Nacional_da_Pena"
          target="_blank"
          >Pena Palace</a
        >
      </figcaption>
      <img
        src="https://essencianomade.com/wp-content/uploads/2019/11/Palacio-da-Pena-visa%CC%83o-da-entrada.jpg"
        class="pena"
      />
      <br />
      <br />
      <figcaption>
        <a
          href="https://pt.wikipedia.org/wiki/Castelo_de_%C3%93bidos"
          target="_blank"
          >Óbidos Castle</a
        >
      </figcaption>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Obidos_05.JPG"
        class="obidos"
      />
    </nav>

    <footer>
      <button class="home-button">
        <a href="./index.html" class="home">🏠 Home</a>
      </button>
    </footer>
  </body>
</html>
