* {
  font-family: Calibri;
}

body {
  background-image: linear-gradient(to top, #ffe4b5 0%, #ffffe0 100%);
  margin: 40px 40px;
}

h1 {
  color: seagreen;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 40px;
}

a {
  text-decoration: none;
  color: mediumseagreen;
}

a:hover {
  text-decoration: underline;
  color: black;
}

ul {
  list-style: none;
  font-weight: bold;
  border: 5px solid darkgray;
  border-radius: 10px;
  font-size: 24px;
  max-width: 350px;
  display: block;
  margin: 0 auto;
  padding: 20px 60px;
}

li {
  text-align: left;
}

hr {
  border: 1px solid mediumseagreen;
  opacity: 0.3;
}

header {
  margin: 40px 40px;
}

figure {
  margin: 10px 80px;
}

figcaption {
  font-weight: bold;
  text-align: center;
  font-size: 24px;
}

footer {
  text-align: center;
  padding: 10px 10px;
  font-size: 18px;
}

form {
  font-size: 20px;
}

.castle-home {
  width: 650px;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  opacity: 0.95;
}

.description {
  font-size: 32px;
  color: black;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.container-home {
  margin: 40px 40px;
}

.story {
  font-size: 20px;
  margin: 0 auto;
  max-width: 900px;
}

.first {
  padding: 20px 20px;
  border-radius: 30px;
  width: 450px;
  margin: 0 auto;
}

.second {
  padding: 20px 20px;
  border-radius: 30px;
  width: 450px;
  margin: 0 auto;
}

.wiki {
  text-align: center;
}

.home-button {
  width: 100px;
  height: 30px;
  background-color: gainsboro;
  border-radius: 5px;
  border: 1px solid mediumseagreen;
}

.home-button:hover {
  background-color: #a9a9a9;
}

.home {
  color: black;
}

.home:hover {
  font-weight: bold;
}

.guimaraes,
.pena,
.obidos {
  padding: 20px 20px;
  border-radius: 30px;
  width: 550px;
  margin: 0 auto;
  display: block;
}

.form {
  display: block;
  margin: 0 auto;
  position: relative;
  width: 400px;
}

#name {
  width: 300px;
}

#email {
  width: 300px;
}

#message {
  width: 370px;
  height: 300px;
  margin: 0 auto;
}
